{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git Commands :\
\
git status : Shows the status of the work that is yet to be added to anything. Shows anything that\'92s been modified\
\
git add -A : Adds all your changes to a list of things to be pushed onto the repository, but does not add them so you can still make changes\
\
git commit -m \'93*message here*\'94 : Commits them to be pushed with a message that will be shown on the repository between the quotes (quotes have to be included)\
\
git push : Pushes all committed files into the repository\
\
git pull : Gets all the stuff from the repository and adds it to your file\
\
git clone https://github.com/CrabJesus/FragmentedFates.git : Adds the files in the repository onto whatever desktop. Only necessary if you don\'92t already have the file.\
\
cd .. : Goes back a directory, or you can replace the .. with the name of a folder within your current directory to become your new directory\
\
ls : Gives a list of every directory within your current one}